<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <nav>
                <ul class="site_navigation">
                    <li>
                        <a href="#lifestyle">lifestyle</a>
                    </li>
                    <li>
                        <a href="#photodiary">photodiary</a>
                    </li>
                    <li>
                        <a href="#music">music</a>
                    </li>
                    <li>
                        <a href="#travel">travel</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <ul class="content">
                <li class="left_post">
                    <img src="img/image.png" alt="image 1" width="420" height="279">
                    <figcaption>lifestyle</figcaption>
                    <h2>More than just a music festival</h2>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    </p>
                </li>
                <li class="right_post">
                    <img src="img/image 2.png" alt="image 2" width="420" height="279">
                    <figcaption>lifestyle</figcaption>
                    <h2>Life tastes better with coffee</h2>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    </p>
                </li>
                <li class="left_post">
                    <img src="img/image 3.png" alt="image 3" width="420" height="279">
                    <figcaption>photodiary</figcaption>
                    <h2>American dream</h2>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    </p>
                </li>
                <li class="right_post">
                    <img src="img/image 4.png" alt="image 4" width="420" height="279">
                    <figcaption>photodiary</figcaption>
                    <h2>A day exploring the Alps</h2>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    </p>
                </li>
                <li class="left_post">
                    <img src="img/image 5.png" alt="image 5" width="420" height="279">
                    <figcaption>lifestyle</figcaption>
                    <h2>Top 10 song for running</h2>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    </p>
                </li>
                <li class="right_post">
                    <img src="img/image 6.png" alt="image 6" width="420" height="279">
                    <figcaption>lifestyle</figcaption>
                    <h2>cold winter days</h2>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    </p>
                </li>
            </ul>

            <button>
                <a class="button_link" href="#load more">load more</a>
            </button>
        </main>
    </div>
</body>

</html>